<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageToScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-EL-Bls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-5H-oaQ">
                                <rect key="frame" x="254" y="28" width="112" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="DaA-Vx-g3K"/>
                                    <constraint firstAttribute="height" constant="102" id="u5p-YX-kOk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-hw-j63">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0xI-GV-XSS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Lw-Vh7">
                                <rect key="frame" x="57.5" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="rXc-Ix-d86"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UwR-hw-j63" secondAttribute="trailing" id="2VB-kM-pft"/>
                            <constraint firstItem="ueo-Lw-Vh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Bx-Va-8GA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UwR-hw-j63" secondAttribute="bottom" id="8Wm-OE-I7D"/>
                            <constraint firstItem="ueo-Lw-Vh7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D7Y-au-PlL"/>
                            <constraint firstItem="H7I-5H-oaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Eqw-dp-5pM"/>
                            <constraint firstItem="UZY-EL-Bls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KAJ-UE-f5t"/>
                            <constraint firstAttribute="trailing" secondItem="H7I-5H-oaQ" secondAttribute="trailing" constant="9" id="R7e-6H-BFb"/>
                            <constraint firstItem="UZY-EL-Bls" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TJO-9y-TpV"/>
                            <constraint firstAttribute="trailing" secondItem="UZY-EL-Bls" secondAttribute="trailing" id="VH1-4y-guL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZY-EL-Bls" secondAttribute="bottom" id="W4A-Kl-hI6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ueo-Lw-Vh7" secondAttribute="bottom" id="o3N-aa-adi"/>
                            <constraint firstItem="UwR-hw-j63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uIM-eE-GjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ueo-Lw-Vh7" id="O2V-hJ-Mpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
